import sys

sys.stdin = open("input.txt", "r")

# 조건 1 : 기둥
# 1. 바닥 위에 있거나,
# 2. 보의 한쪽 끝부분 위에 있거나,
# 3. 또는 다른 기둥 위에 있어야 함
# 조건 2 : 보
# 1. 한쪽 끝부분이 기둥 위에 있거나,
# 2. 양쪽 끝부분이 다른 보와 동시에 연결되어 있어야 함

# build frame의 원소는 [x, y, a, b]의 형태임
# x, y는 기둥, 보를 설치 또는 삭제할 교차점의 좌표
# a는 설치 또는 삭제할 구조물의 종류
# 0 : 기둥, 1 : 보
# b는 구조물을 설치할지, 삭제할지를 나타냄
# 0 : 삭제, 1 : 설치

# 벽면을 벗어나게 기둥과 보를 설치할 수는 없음
# 바닥에 보를 설치하는 경우는 없음
# 구조물은 교차점을 기준으로
# 보는 오른쪽, 기둥은 위쪽으로 설치됨

n = int(input())


