import sys

sys.stdin = open("input.txt", "r")

# 점화식은 점화식을 만들 수 있는 조건을 만들어 주는게 중요
# d(0), d(1)
# 점화식을 시작할 수 있는 조건을 만들어 주면됨

# 그 다음, 다음 항을 완성할 수 있는 조건을 찾아서
# 코드로 만들면 된다

# 가로의 길이가 n, 세로의 길이가 2인 직사각형 형태의 얇은 바닥
n = int(sys.stdin.readline().rstrip())

# 얇은 바닥을 1*2, 2*1, 2*2의 덮개를 이용해 채우고자 함
# 바닥을 채우는 모든 경우의 수를 구하는 프로그램을 작성

# 2 * 3 크기의 바닥을 채우는 경우의 수는 5이다.

# 출력 조건
# 2 * N 크기의 바닥을 채우는 방법의 수를 796,796으로 나눈 나머지를 출력하라
# print(n)

d = [0] * (n+1)
d[1] = 1
# d[1]에 1*2 붙이는 경우, 2*1 두개 붙이는 경우, 2*2 붙이는 경우
d[2] = d[1] + 1 + 1
# d[2]에 1*2 붙이는 경우, d[1]에 2*2 붙이는 경우, d[1]에 2*1 두개 붙이는 경우
# d[3] = d[2] + d[1] * 2

for i in range(3, n+1):
    d[i] = d[i-1] + d[i-2]*2
    d[i] = d[i]%796796

print(d[n])

